<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="true" >
            <objectAnimator
                android:duration="100"
                android:propertyName="cardElevation"
                android:valueTo="12"
                android:valueType="floatType" />
        </item>
        <item android:state_hovered="true" >
            <objectAnimator
                android:duration="100"
                android:propertyName="cardElevation"
                android:valueTo="9"
                android:valueType="floatType" />
        </item>
        <item >
            <objectAnimator
                android:duration="100"
                android:propertyName="cardElevation"
                android:valueTo="6"
                android:valueType="floatType" />
        </item>

    </selector>
</set>