<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.piggeh.flipnew.fragments.DiceFragment">

    <TextView
        android:id="@+id/dice_result_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30"
        android:padding="16dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/dice_result_display"
        app:layout_constraintEnd_toEndOf="@id/dice_result_display"
        app:layout_constraintTop_toTopOf="@id/dice_result_display"
        app:layout_constraintBottom_toBottomOf="@id/dice_result_display"
        android:id="@+id/dice_burst_container"
        android:background="@drawable/drawable_ripple_burst"/>


</android.support.constraint.ConstraintLayout>
